<!DOCTYPE html>
<head>
    <title>Voting App</title>
    <script src = "https://unpkg.com/react@16.6.3/umd/react.development.js"></script>
    <script src = "https://unpkg.com/react-dom@16.6.3/umd/react-dom.development.js"></script>
    <script src = "https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin = "anonymous">
    <style>
        #wrapper {
            background-color: lightgrey;
            padding-top: 15px;
            height: 640px;
        }
        h1 {
            text-align: center;
        }
        table {
            margin: auto;
            margin-top: 25px;
            font-size: 20px;
            border-color: black;
        }
        tr td {
            background-color: white;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            width: 250px;
        }
        .plus {
            background-color: white;
            border: none;
            text-decoration: none;
            float: right;
            cursor: pointer;
        }
        img {
            height: 25px;
        }
        .votecount {
            display: inline-block;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div id = "wrapper">
        <h1>Vote for your favorite Javascript library!</h1>
        <table>
            <tbody id = "items"></tbody>
        </div>
    </div>

    <script type = "text/babel">
    class Table extends React.Component {
        constructor(props) {
            super(props);
            this.items =  ["React", "Vue", "Redux", "Angular", "Ember", 
                "jQuery", "Underscore", "Backbone"]
            this.state = {
                count: Array.from(Array(this.items.length), () => 0)
            }
        }

        vote(item) {
            var index = this.items.indexOf(item.item);
            this.state.count[index] = this.state.count[index] + 1;
            this.forceUpdate();

            var list = [];
            for (var j = 0; j < this.items.length; j++) 
                list.push({"item": this.items[j], "count": this.state.count[j]});

            list.sort(function(a, b) {
                return ((a.count > b.count) ? -1 : ((a.count == b.count) ? 0 : 1));
            });

            for (var k = 0; k < list.length; k++) {
                this.items[k] = list[k].item;
                this.state.count[k] = list[k].count;
            }
        }

        render() {
            return (
                this.items.map((item) => {
                    var index = this.items.indexOf(item)
                    return (
                        <tr key = {item}><td key = {item}><div className = "votecount">
                        {this.state.count[index]}</div>{item}<button className = "plus" onClick = {() =>
                        this.vote({item}) }><img src = "greenplus.png"></img></button></td></tr>
                    )
                })
            )
        }
    }

    ReactDOM.render(<Table />, document.getElementById("items"));
    </script>
</body>
</html>