<!DOCTYPE html>
<head>
    <title>Voting App</title>
    <script src = "https://unpkg.com/react@16.6.3/umd/react.development.js"></script>
    <script src = "https://unpkg.com/react-dom@16.6.3/umd/react-dom.development.js"></script>
    <script src = "https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin = "anonymous">
    <style>
        #wrapper {
            background-color: lightgrey;
            padding-top: 15px;
            height: 640px;
        }
        h1 {
            text-align: center;
        }
        table {
            margin: auto;
            margin-top: 25px;
            font-size: 20px;
            border-color: black;
        }
        tr td {
            background-color: white;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            width: 250px;
        }
        .plus {
            background-color: white;
            border: none;
            text-decoration: none;
            float: right;
            cursor: pointer;
        }
        img {
            height: 25px;
        }
    </style>
</head>
<body>
    <div id = "wrapper">
        <h1>Vote for your favorite Javascript library!</h1>
        <table id = "items"></div>
    </div>

    <script type = "text/babel">
    const Table = (props) => {
        const library = props.items.map((item) => {
            return <tr key = {item}><td key = {item}>{item}
                <button className = "plus" onClick = {() => vote({item}) }>
                    <img src = "greenplus.png"></img></button></td></tr>
        });
        return (
            <tbody>
                {library}
            </tbody>
        )
    }

    ReactDOM.render(<Table items = { ["React", "Vue", "Redux", "Angular", "Ember", 
    "jQuery", "Underscore", "Backbone"] } />,
    document.getElementById("items"));

    function vote(item) {
        alert(item.item);
    }
    </script>
</body>
</html>